# Web-<!DOCTYPE html>
<html lang="ja">
   <feab>
       <meta charset="UTF-8">
       <title>Escape from Tarkovの紹介</title>
   </feab>
   <body>
        <h1>タルコフ(Escape from Tarkov)とは？どんなゲームを詳しく解説していきます。</h1>
             <hr>
             <p><img src="20210327020610.jpg"width="320px"alt="Escape from Tarkov"></p>
             <p>Escape from Tarkov公式サイト:<a href="https://www.escapefromtarkov.com/?lang=ja">https://www.escapefromtarkov.com</a></p>
             <p>皆さんは「Escape from Tarkov（通称:ETF,タルコフ）」というゲームはご存じでしょうか？<br>
             巷では有名なゲームなのですがまだご存じない方もおおいのではないでしょうか。有名ゲーム配信者の方プレイしていることがありますね。<br>
             今回はタルコフとはどんなゲームなのか解説していきます。タルコフの醍醐味やゲーム性を知ってもらえたら幸いです。</p>
         <hr>
        <h2>タルコフとは？</h2>
             <p><mark>「Escape from Tarkov」</mark>は<a href="https://battlestategames.com/">Battleftate Games</a>によって2017年に制作されたファーストパーソンシューティングゲーム（所謂 fps)です。<br>
             プレイヤーからは<mark>「タルコフ」</mark>や<mark>「EFT」</mark>と呼ばれています。<br>仮想地域ノルヴィンスクの都市「タルコフ」が舞台になっており、プレイヤーは時間内に脱出を目指すゲームになっています。</p>
             <p><img src="20210327020747.jpg"width="320px"alt="画面"></p>
             <p>今作は普通のFPSゲームとは違い、PvPvEになっています。プレイヤー VSプレイヤー VS NPCですね.<br>
             ゲームシステムが現実よりで空腹や脱水症状があります。 <br>銃で撃たれれば撃たれた部位が出血するので止血しないと死亡してしまいます。<br>
             出血には軽度の出血と重度の出血があり、止血するためには対応する医療アイテムを使用する必要があります。<br>
             そしてタルコフは頭を撃たれると一撃で死んでしまいます。<br>このような難しいゲームシステムから<strong><del>鬼畜FPS</del></strong><ins>ハードコアFPS」というジャンルに分類されます。</ins></p>
         <hr>
        <h2>装備の種類、拡張性が高い</h2>
             <p>このゲームの特徴の一つであり、驚いたことが装備の数多すぎる！ということです。</p>
             <p><img src="20210327020559.jpg"width="320px"alt="装備画面"></p>
             <p><h3>カテゴリーだけでも</h3>
                <ul>                 ・<strong>ヘッドセット</strong><br>
                    ・<strong>ヘルメット</strong><br>
                    ・<strong>ボディアーマー</strong><br>
                    ・<strong>フェイスカバー</strong><br>
                    ・<strong>タクティカルリグ</strong><br>
                    ・<strong>バックパック</strong><br>
                    ・<strong>メインウエポン</strong><br>
                    ・<strong>サブウエポン</strong><br>
                    ・<strong>近接武器</strong><br>
                </ul>
                 と数が多いです。<br>
                 特に<strong><span style="color: brown;">カスタマイズ性に優れているのが銃器</span></strong>です。</p>
             <p><img src="aaaaa.jpg"width="320px"alt="武器カスタマイズ"></p>
             <p>この武器につけられるアタッチメントのでもすごい数があります。<br>もちろんアタッチメントによって性能が違うので反動を少なくする組み合わせやエルゴノミクス重視のカスタムなど自分の好みの性能にすることができます。<br> 色のついたアタッチメントもあるので,見た目重視でカスタマイズするのもグッドです。</p>
         <hr>
        <h2>エディションの値段と購入特典一覧</h2>
             <p>購入することができるエディションの値段と購入特典は以下のとおりです。</p>
             <table border="3" rules="a11">
                <tbody>
                    <tr>
                        <th>エディション</th>
                        <th>料金</th>
                        <th>特典</th>
                    </tr>
                    <tr>
                        <td>STANDARD edition</td>
                        <td>44.99＄</td>
                        <td>・クローズドベータへの即時アクセス<br>
                            ・製品版の先行ダウンロード<br>
                            ・標準サイズの収納スペース (10×28 マス)<br>
                            ・ゲームスタート時のボーナス装備：34アイテム</td>
                    </tr>
                    <tr>
                        <td>LEFTBEHIND edition</td>
                        <td>74.99＄</td>
                        <td>・クローズドベータへの即時アクセス<br>
                            ・製品版の先行ダウンロード<br>
                            ・<span style="color: brown;">大きなサイズの収納スペース (10×38 マス)</span><br>
                            ・ゲームスタート時のボーナス装備：<span style="color: brown;">40アイテム</span></td>
                    </tr>
                    <tr>
                        <td>PREPARE FOR ESCAPE edition</td>
                        <td>99.99＄</td>
                        <td>・クローズドベータへの即時アクセス<br>
                            ・製品版の先行ダウンロード<br>
                            ・<span style="color: brown;">非常に大きな収納スペース (10×48 マス)</span><br>
                            ・<span style="color: brown;">開始時点から全トレーダーと良好な関係性</span><br>
                            ・ゲームスタート時のボーナス装備：<span style="color: brown;">54アイテム</span></td>
                    </tr>
                    <tr>
                        <td>EDGE OF DARKNESS LIMITED edition</td>
                        <td>139.99＄</td>
                        <td>・クローズドベータへの即時アクセス<br>
                            ・製品版の先行ダウンロード<br>
                            ・<span style="color: brown;">最大サイズの収納スペース (10×68 マス)</span><br>
                            ・<span style="color: brown;">ゲーム内でのユニークなID表示</span><br>
                            ・<span style="color: brown;">開始時点から全トレーダーと良好な関係性</span><br>
                            ・<span style="color: brown;">全てのDLCへのアクセス権 (シーズンパス)</span><br>
                            ・ゲームスタート時のボーナス装備：<span style="color: brown;">66アイテム</span></td>
                    </tr>
                </tbody>
            </table>
            <p>とりあえず遊んでみたいという方は「STANDARD edition」で問題ないと思いますが、収納スペースの大きさやトレーダーとの関係性はゲームを進めるうえで重要な要素になります。</p>
            <p><span style="color: brown;">エディションについては後からアップグレードも可能なので最初にどのエディションを選択しても問題ありません。</span></p>
        <hr>
        <h2>タルコフをプレイしてみよう</h2>
             <P>タルコフではこの記事で紹介したこと以外にも様々なことがあります。FPSとRPG要素があるゲームで<strong><span style="color: brown;">やりこみ要素は無限大</span></strong>にあります。</P>
             <p>タルコフをプレイするとわからないことばかりで大変だと思います。</p>
             <p>ですが慣れてくるととても面白いゲームなので気になっている方がいればぜひプレイしてみてください！</p>
        <hr>
        <small>&copy;2022 Atsushi Izumi.</small>
   </body>
</html>
